@font-face {
  font-family: Montserrat;
  src: url("../fonts/Montserrat-Regular.ttf");
  font-display: swap;
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: Montserrat;
  src: url("../fonts/Montserrat-Medium.ttf");
  font-display: swap;
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: Montserrat;
  src: url("../fonts/Montserrat-SemiBold.ttf");
  font-display: swap;
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: Montserrat;
  src: url("../fonts/Montserrat-Bold.ttf");
  font-display: swap;
  font-weight: 700;
  font-style: normal;
}
html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

ul[class],
ol[class] {
  padding: 0;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

ul[class] {
  list-style: none;
}

img {
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

a {
  text-decoration: none;
  color: inherit;
}

html,
body {
  height: 100%;
}

body {
  background: #1c1035;
  color: #f6f6f6;
  font-family: "Montserrat";
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  height: 100%;
  counter-reset: number;
}

body._scroll-lock {
  overflow: hidden;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

main {
  flex: 1 1 auto;
  min-width: 0;
}

footer {
  flex: 0 0 auto;
}

.container {
  max-width: calc(84.25rem + 60px);
  margin: 0 auto;
  padding: 0 30px;
}

@media (max-width: 628px) {
  .container {
    max-width: calc(84.25rem + 30px);
    padding: 0 15px;
  }
}
h1 {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 3.5rem;
  line-height: 110%;
}

h2 {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  font-size: 2.6rem;
  line-height: 120%;
  margin-bottom: 60px;
}

.subtitle {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 120%;
}

h3 {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  font-size: 2rem;
  line-height: 120%;
}

h4 {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 120%;
}

h5 {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  font-size: 1.15rem;
  line-height: 120%;
}

strong {
  font-weight: 500;
}

@media (max-width: 1024px) {
  h2 {
    font-size: 2.2rem;
    margin-bottom: 24px;
  }
  .subtitle {
    font-size: 1.1rem;
  }
}
@media (max-width: 425px) {
  h2 {
    font-size: 1.8rem;
    margin-bottom: 24px;
  }
  .subtitle {
    font-size: 1rem;
  }
}
.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  padding: 20px 0px 20px 0px;
  background: linear-gradient(180deg, #1c1035 8%, rgba(27, 15, 51, 0.7) 132%);
  transition: all 0.6s ease;
}
.header .header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .header__logo {
  padding-right: 40px;
}
.header .header__mobile-menu {
  display: none;
}
.header .header__mobile-icon {
  display: none;
}
.header .header__desktop-menu {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.header .menu__list {
  display: flex;
  align-items: center;
  gap: 40px;
}
.header .menu__list .menu__item > a {
  transition: all 0.1s;
}
.header .menu__list > li {
  position: relative;
  padding: 10px 0;
}
.header .submenu__list {
  position: absolute;
  width: 268px;
  top: 100%;
  padding: 8px;
  background-color: #483c61;
  border-radius: 5px;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  z-index: 100;
  transition: all 0.2s ease 0s;
}
.header .menu__item._active .submenu__list {
  opacity: 1;
  visibility: visible;
  pointer-events: all;
}
.header .menu__item--sub:hover > .submenu__list {
  opacity: 1;
  visibility: visible;
  pointer-events: all;
}
.header .menu-arrow {
  border: solid #f6f6f6;
  border-width: 0 1.8px 1.8px 0;
  display: inline-block;
  padding: 3.5px;
  transform: rotate(45deg) translateY(-3px);
  transform-origin: center;
  transition: all 0.1s;
}
.header .menu__item._active .menu-arrow {
  transform: rotate(-45deg) scaleY(-1) translateY(-3px);
}
.header .submenu__list li {
  border-radius: 3px;
  color: #f6f6f6;
  transition: all 0.1s;
  box-sizing: border-box;
}
.header .submenu__item a {
  display: block;
  padding: 10px 6px;
}
@media (min-width: 920px) {
  .header .menu__item--sub:hover {
    color: #a38cd3;
  }
  .header .submenu__list li:hover {
    background-color: #5a5071;
  }
  .header .menu__item > a:hover {
    cursor: pointer;
    color: #a38cd3;
  }
}
.header .header__contacts {
  display: flex;
  align-items: center;
}
.header .header__contacts .contacts__social {
  display: flex;
}
.header .header__contacts .contacts__phone {
  padding-right: 16px;
  font-weight: 500;
  font-size: 18px;
  line-height: 120%;
}

@media (max-width: 1024px) {
  .header .header__desktop-menu {
    display: none;
  }
  .header .header__mobile-icon {
    z-index: 5;
    display: block;
    position: relative;
    width: 40px;
    height: 24px;
    cursor: pointer;
  }
  .header .header__mobile-icon span,
  .header .header__mobile-icon::before,
  .header .header__mobile-icon::after {
    left: 0;
    position: absolute;
    height: 10%;
    width: 100%;
    transition: all 0.3s ease 0s;
    background-color: #f6f6f6;
  }
  .header .header__mobile-icon::before,
  .header .header__mobile-icon::after {
    content: "";
  }
  .header .header__mobile-icon::before {
    top: 0;
  }
  .header .header__mobile-icon::after {
    bottom: 0;
  }
  .header .header__mobile-icon span {
    top: 50%;
    transform: scale(1) translate(0px, -50%);
  }
  .header .header__mobile-icon._active span {
    transform: scale(0) translate(0px, -50%);
  }
  .header .header__mobile-icon._active::before {
    top: 50%;
    transform: rotate(-45deg) translate(0px, -50%);
  }
  .header .header__mobile-icon._active::after {
    bottom: 50%;
    transform: rotate(45deg) translate(0px, 50%);
  }
  .header .menu-arrow {
    transform: rotate(45deg) translateY(-6px);
    border-width: 0 2px 2px 0;
    padding: 5px;
  }
  .header .header__mobile-menu {
    display: flex;
    position: fixed;
    top: 0;
    left: -100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    transition: left 0.3s ease 0s;
    overflow-y: auto;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 80px;
  }
  .header .header__mobile-menu._active {
    left: 0;
    width: 100%;
  }
  .header .menu__list {
    flex-direction: column;
    align-items: flex-start;
  }
  .header .menu__list .menu__item {
    margin: 0;
    padding: 0;
  }
  .header .menu__list .menu__item {
    font-size: 24px;
  }
  .header .menu__item--sub {
    order: 100;
  }
  .header .submenu__list {
    top: 180%;
    left: -75%;
    display: none;
    flex-direction: column;
    align-items: stretch;
  }
  .header .submenu__list a {
    font-size: 18px;
  }
  .header .menu__item._active .submenu__list {
    display: block;
  }
  .header .header__contacts {
    flex-direction: column;
  }
  .header .header__contacts .contacts__phone {
    padding: 0px;
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 24px;
    line-height: 120%;
  }
}
.header_hidden {
  top: -100px;
}

.footer {
  padding-top: 60px;
  background-color: #191229;
}

.footer__row {
  display: flex;
  gap: 64px;
}

.footer__col {
  max-width: 250px;
}

.footer__title {
  margin-bottom: 24px;
  color: #a38cd3;
}

.footer__menu li {
  font-size: 1.15em;
  margin-bottom: 16px;
}

.footer__menu li:hover {
  color: #a38cd3;
}

.footer__contacts > li {
  font-weight: 500;
  font-size: 24px;
  line-height: 120%;
  margin-bottom: 16px;
}

.footer__social {
  display: flex;
  width: 50px;
}

.footer__bottom {
  margin: 24px 0px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer__bottom > * {
  margin-bottom: 8px;
}

.privacy-policy {
  text-decoration: underline;
}

@media (max-width: 1024px) {
  .footer__row {
    flex-wrap: wrap;
  }
}
@media (max-width: 490px) {
  .footer__row {
    justify-content: center;
    text-align: center;
  }
  .footer__bottom {
    justify-content: center;
    text-align: center;
  }
}
.hero-slider {
  margin: 100px 0px 60px 0px;
  width: 100%;
}

.slide {
  display: flex;
  align-items: center;
  min-height: 33.75em;
}

.slide__body {
  flex: 0 1 auto;
}

.slide__title {
  max-width: 575px;
  margin: 0px 0px 24px 0px;
}

.slide__text {
  margin: 0px 0px 40px 0px;
  max-width: 500px;
  font-weight: 500;
  font-size: 1.5em;
  line-height: 120%;
}

@media (max-width: 835px) {
  .hero-slider {
    margin: 60px 0px 60px 0px;
    font-size: 12px;
  }
  .slide__title {
    font-size: 2.5rem;
  }
}
@media (max-width: 835px) {
  .hero-slider {
    margin: 60px 0px 60px 0px;
    font-size: 12px;
  }
  .slide__title {
    font-size: 2.1rem;
  }
}
@media (max-width: 375px) {
  .hero-slider {
    margin: 60px 0px 60px 0px;
    font-size: 12px;
  }
  .slide__title {
    font-size: 1.7rem;
  }
}
.slide__image img {
  width: 100%;
  height: 100%;
  min-width: 270px;
  object-fit: contain;
}

@media (max-width: 600px) {
  .slide__image {
    display: none;
  }
  .slide__title {
    max-width: 320px;
  }
  .slide__text {
    font-weight: 400;
  }
}
.slider__controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.slider__pagination {
  width: fit-content !important;
  height: fit-content !important;
}

.pagination__bullet:not(:last-child) {
  margin: 0px 10px 0px 0px;
}

.pagination__bullet {
  display: inline-block;
  width: 13px;
  height: 13px;
  border-radius: 21.5px;
  background-color: #fff;
  transition: all 0.2s;
  cursor: pointer;
}

.pagination__bullet_active {
  width: 30px;
  background-color: #5bd6f1 !important;
}

.controls__navigation {
  align-self: flex-end;
}

.navigation__button {
  display: inline-block;
  cursor: pointer;
  filter: saturate(0);
  transition: all 0.2s;
}

.navigation__button:hover {
  filter: saturate(1);
}

.navigation-button-prev {
  margin: 0px 12px 0px 0px;
}

.navigation-button-next {
  transform: scale(-1);
}

.main-button {
  display: inline-block;
  box-sizing: border-box;
  padding: 1em 2.2em;
  border-radius: 5px;
  text-align: center;
  font-weight: 600;
  font-size: 1.25em;
  line-height: 24px;
  border: 2.5px solid rgba(0, 0, 0, 0);
  border-radius: 10px;
  background: #706DE6;
  transition: all 0.15s;
}

@media (min-width: 1024px) {
  .main-button:hover {
    background: transparent;
    border: 2.5px solid #706EE7;
    filter: drop-shadow(0px 0px 6px rgba(100, 147, 227, 0.84));
  }
}
.page__adventages {
  margin: 0px 0px 120px 0px;
}

.adventages__container {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  background-color: #3a2c56;
  padding: 24px;
  border-radius: 10px;
}

.adventages__item {
  flex: 1 1 280px;
}

.adventages__title {
  font-weight: 500;
  line-height: 120%;
}

.adventages__title::after {
  content: "";
  display: block;
  margin-top: 12px;
  margin-bottom: 12px;
  height: 1px;
  width: 100%;
  background-color: #5bd6f1;
}

@media (max-width: 1024px) {
  .adventages__container {
    flex-wrap: wrap;
  }
}
.services {
  margin-bottom: 120px;
}

.services__title {
  text-align: center;
}

.services__cards {
  display: grid;
  grid-template-columns: repeat(3, minmax(280px, 1fr));
  gap: 2em;
}
.services__cards .card {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  justify-content: space-between;
  padding: 2em;
  border: 2px solid #706DE6;
  border-radius: 10px;
  background: linear-gradient(180deg, #1c1035 -13.01%, #2e1e51 100%);
}
.services__cards .card__title {
  hyphens: auto;
  font-weight: 400;
  font-size: 1.75em;
  margin-bottom: 32px;
}
.services__cards .card__price {
  margin-bottom: 32px;
  display: flex;
  align-items: center;
}
.services__cards .card__price span {
  margin: 0 8px;
  font-size: 2.625em;
  font-weight: 600;
  line-height: 120%;
}
.services__cards .card__divider {
  display: block;
  content: "";
  width: 100%;
  height: 2px;
  background-color: #5bd6f1;
  margin-bottom: 32px;
}
.services__cards .card__features {
  margin-bottom: 40px;
}
.services__cards .card__features li {
  display: flex;
  align-items: center;
  font-weight: 400;
  font-size: 1.125em;
  line-height: 148%;
}
.services__cards .card__features li:not(:last-child) {
  margin-bottom: 20px;
}
.services__cards .card__features li:before {
  content: "";
  display: block;
  flex-shrink: 0;
  margin-right: 9px;
  width: 30px;
  height: 30px;
  background: url("../img/icons/done_mark.svg") no-repeat center;
  background-size: contain;
}
.services__cards .card__button {
  align-self: stretch;
  margin-top: auto;
  text-align: center;
}

@media (max-width: 1440px) {
  .services {
    font-size: 14px;
  }
  .services__cards {
    gap: 15px;
    grid-gap: 15px;
  }
  .card__features li:before {
    width: 24px;
    height: 24px;
  }
}
@media (max-width: 1024px) {
  .services__cards {
    grid-template-columns: repeat(2, minmax(280px, 1fr));
  }
}
@media (max-width: 768px) {
  .services__cards {
    grid-template-columns: minmax(280px, 1fr);
  }
  .services__cards .card {
    min-height: 32.5em;
  }
  .services {
    font-size: 18px;
  }
}
@media (max-width: 450px) {
  .services {
    font-size: 14px;
  }
  .services__card .card__features li:before {
    width: 25px;
  }
}
.features {
  margin-bottom: 220px;
}

.features__title {
  text-align: center;
  margin-bottom: 190px;
}

.features__cards-container {
  max-width: 1040px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, minmax(250px, 1fr));
  column-gap: 40px;
  row-gap: 70px;
  background-image: url("../img/features/features-logo.svg");
  background-position-x: center;
  background-position-y: 100px;
  background-repeat: no-repeat;
}
.features__cards-container .card {
  height: fit-content;
  padding: 0px 24px 24px 24px;
  box-sizing: border-box;
  border-radius: 15px;
  background: linear-gradient(180deg, rgba(58, 44, 86, 0) -13.01%, rgba(110, 83, 165, 0.1) 100%);
  backdrop-filter: blur(13.5px);
  transition: all 0.2s;
}
@media (min-width: 1024px) {
  .features__cards-container .features-card:hover {
    box-shadow: 0px 0px 25px 0px rgba(112, 109, 230, 0.4);
    scale: 1.03;
  }
}
.features__cards-container .card:nth-child(1),
.features__cards-container .card:nth-child(3) {
  align-self: self-end;
}
.features__cards-container .card:nth-child(2) {
  transform: translateY(-130px);
}
.features__cards-container .card:nth-child(5) {
  transform: translateY(130px);
}
.features__cards-container .card__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
}
.features__cards-container .card__title {
  font-size: 1em;
  overflow-wrap: break-word;
  margin-right: 8px;
  max-width: 196px;
}

@media (max-width: 1024px) {
  .features {
    margin-bottom: 90px;
  }
  .features__cards-container {
    background-image: none;
    gap: 15px;
    grid-gap: 15px;
    grid-template-columns: repeat(2, minmax(280px, 1fr));
  }
  .features__cards-container .card:nth-child(1),
  .features__cards-container .card:nth-child(3) {
    align-self: initial;
  }
  .features__cards-container .card:nth-child(2),
  .features__cards-container .card:nth-child(5) {
    transform: none;
  }
  .features__cards-container .card {
    height: auto;
  }
  .features__cards-container .card__title {
    max-width: fit-content;
    font-size: 1.1em;
  }
  .features__title {
    margin-bottom: 60px;
  }
}
@media (max-width: 1024px) and (max-width: 768px) {
  .features__cards-container {
    grid-template-columns: minmax(280px, 1fr);
  }
  .features__cards-container .card {
    padding: 16px 16px 16px 16px;
  }
}
@media (max-width: 1024px) and (max-width: 475px) {
  .features__cards-container .card__image img {
    width: 50px;
  }
}
.gallery-slider {
  margin-bottom: 120px;
  padding: 0 15px;
}

.gallery-slider::after {
  content: "";
  z-index: 1000;
  position: absolute;
  right: -5px;
  top: 0;
  width: 60px;
  height: 100%;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #1c1035 100%);
}

.gallery-slider .gallery__item {
  border-radius: 8px;
  overflow: hidden;
}

.gallery__item img {
  width: 100%;
  height: 100%;
  transition: all 0.3s;
}

.gallery__item:hover img {
  transform: scale(1.05);
}

.gallery__controls {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}

.gallery__item.client {
  width: 208px;
}

.clients__title {
  text-align: center;
}

@media (max-width: 475px) {
  .gallery-slider .gallery__item {
    width: 280px;
  }
}
.categories-block-cloud {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  margin-bottom: 90px;
  overflow: hidden;
}

.categories-block-cloud-row {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.translate-x-animation {
  animation-duration: 20s;
  animation-direction: alternate;
  animation-name: categories-row-translate-x-changing;
  animation-iteration-count: infinite;
}

.category {
  flex-shrink: 0;
  margin-left: 40px;
  line-height: 110%;
  font-weight: 700;
  color: #aaa;
  text-transform: uppercase;
  animation-duration: 20s;
  animation-direction: alternate;
  animation-name: category-changing-color;
  animation-iteration-count: infinite;
}

@keyframes categories-row-translate-x-changing {
  0% {
    transform: translateX(0%);
  }
  50% {
    transform: translateX(-10%);
  }
  100% {
    transform: translateX(10%);
  }
}
@keyframes category-changing-color {
  0% {
    color: #706EE7;
  }
  50% {
    color: #726CE4;
  }
  100% {
    color: #8F57BD;
  }
}
.categories-block-cloud.mobile {
  display: none;
  gap: 20px;
}

@media (max-width: 1024px) {
  .categories-block-cloud.desktop {
    display: none;
  }
  .categories-block-cloud.mobile {
    display: flex;
  }
}
.page__cases {
  margin-bottom: 120px;
}

.cases__container {
  display: grid;
  grid-template-columns: repeat(2, minmax(280px, 1fr));
  grid-auto-rows: minmax(350px, auto);
  gap: 20px;
  grid-gap: 20px;
}

.cases__block-title {
  margin-bottom: 32px;
}

.cases__block-subtitle,
.cases__block-title {
  max-width: 510px;
}

.case-item {
  transition: all 0.2s;
}

@media (min-width: 1024px) {
  .case-item:not(:first-child):hover {
    box-shadow: 0px 0px 25px 0px rgba(112, 109, 230, 0.25);
  }
}
.case-item:not(:first-child) {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 40px;
  border: 2px solid #706DE6;
  border-radius: 15px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.case-item:not(:first-child):hover {
  backdrop-filter: blur(2px);
}

.case__body {
  margin-bottom: 40px;
}

.case__title {
  margin-bottom: 16px;
}

.case__text {
  font-size: 1.125em;
}

.case__link {
  width: fit-content;
  display: flex;
  align-items: center;
  padding: 12px 18px;
  font-size: 1em;
  font-weight: 400;
  letter-spacing: 0.5px;
}

.case__link::after {
  display: block;
  content: "";
  width: 19px;
  height: 10px;
  margin-left: 12px;
  background-image: url("../img/icons/link_ico.svg");
  filter: brightness(10);
  transition: all 0.15s;
}

@media (min-width: 1024px) {
  .case__link:hover::after {
    filter: none;
  }
}
@media (max-width: 1024px) {
  .case-item:first-child {
    margin-bottom: 40px;
  }
  .cases__container {
    grid-template-columns: minmax(280px, 1fr);
    grid-template-rows: min-content auto;
    grid-auto-rows: auto;
  }
}
@media (max-width: 425px) {
  .case-item:not(:first-child) {
    padding: 24px;
  }
  .case__link {
    justify-content: center;
    width: 100%;
  }
}
@media (max-width: 375px) {
  .case__title {
    font-size: 1.5em;
  }
  .case__link {
    width: 100%;
  }
}
.form {
  background: #2b2043;
  border-radius: 10px;
  padding: 24px;
}

.main-form {
  max-width: 440px;
  margin: 0 auto;
  margin-bottom: 120px;
}

.form__content {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.main-form__header p {
  margin-bottom: 5px;
}

.main-form__title {
  margin-bottom: 16px;
}

.main-form__subtitle {
  font-size: 1.15em;
  line-height: 120%;
}

.main-form__field textarea {
  min-height: 85px;
}

.form-field label {
  display: block;
}

.form-label {
  color: #a38cd3;
  font-size: 0.85em;
  line-height: 16px;
}

.form-label:focus-within {
  color: #f6f6f6;
}

.form-label:focus-within > span {
  color: #a38cd3;
}

.form-input {
  width: 100%;
  font-size: 16px;
  line-height: 125%;
  border-radius: 0;
  padding: 12px 0 12px 0;
  box-sizing: border-box;
  border: none;
  background: transparent;
  border-bottom: 1px solid #a38cd3;
  outline: none;
  resize: none;
  color: rgb(255, 255, 255);
}

.form-input:focus {
  border-color: #f6f6f6;
}

.form-agreement {
  font-size: 0.85em;
  line-height: 140%;
  color: #c6c6c6;
  text-align: center;
}

.form-agreement a {
  text-decoration: underline;
  color: #f6f6f6;
}

.form-button {
  display: inline-block;
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
  padding: 1em 2.2em;
  background: linear-gradient(225deg, hsl(243, 69%, 66%) 0%, rgb(103, 118, 215) 51%, hsl(273, 44%, 54%) 100%);
  background-size: 200% 200%;
  border-radius: 5px;
  color: #f6f6f6;
  font-weight: 600;
  font-size: 1.25em;
  line-height: 24px;
  cursor: pointer;
  border: none;
  border-radius: 10px;
  transition: all 0.5s;
}

@media (max-width: 768px) {
  .form-button {
    font-size: 1em;
  }
}
.form-button:hover {
  background-position: 100% 50%;
}

.main-form__service-select {
  display: flex;
  margin-top: 16px;
  flex-wrap: wrap;
  gap: 8px;
}

.form-check__input {
  appearance: none;
  opacity: 0;
}

.check-box-container {
  position: relative;
  flex-shrink: 0;
  display: inline-block;
  box-sizing: border-box;
  padding: 10px 10px 10px 25px;
  border-radius: 50px;
  border: 1px solid #685a84;
  background-color: #3a2c56;
  user-select: none;
}

.check-box-container:focus-within {
  border: 1px solid #a38cd3;
}

.form-check {
  font-size: 14px;
  line-height: 16px;
  cursor: pointer;
}

.form-check__box {
  position: absolute;
  top: 5px;
  left: 5px;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: #5e4b85;
}

.form-check__box::after {
  content: "";
  position: absolute;
  top: 2.5px;
  left: 2.57px;
  display: block;
  width: 20px;
  height: 20px;
  background-color: #a38cd3;
  border-radius: 50%;
  background-image: url("../img/icons/check.svg");
  background-position: center;
  background-repeat: no-repeat;
  transform: scale(0);
}

.form-check__input:checked + .form-check__box::after {
  transform: scale(1);
}

.page__contacts {
  margin-bottom: 120px;
}

.contacts__title {
  text-align: center;
}

.contacts__list {
  max-width: 790px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, minmax(280px, 1fr));
  padding: 40px;
  row-gap: 32px;
  column-gap: 60px;
  border-radius: 10px;
  background-color: #2b2043;
}

.contact__text {
  font-weight: 500;
  font-size: 2em;
  line-height: 120%;
}

.contact__text a {
  text-decoration: underline;
  cursor: pointer;
}

.contact__title {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 24px;
  line-height: 120%;
}

.contact__social {
  display: flex;
}

.contact__social img {
  width: 60px;
}

@media (max-width: 768px) {
  .contacts__list {
    grid-template-columns: 1fr;
    width: fit-content;
    padding: 24px;
  }
  .contact__title {
    margin-bottom: 8px;
  }
  .contact__text {
    font-size: 1.7em;
  }
}
@media (max-width: 375px) {
  .contact__text {
    font-size: 1.5em;
  }
}
.order {
  max-width: 920px;
  margin: 200px auto;
  display: flex;
  gap: 32px;
}

.order-config {
  flex: 2 1 auto;
}

.order-form {
  max-width: 420px;
  flex: 1 1 auto;
}

.config__title {
  margin-bottom: 32px;
}

.config__list {
  margin-bottom: 40px;
}

.config__list li {
  margin-bottom: 16px;
  font-size: 1.15em;
}

.config__list-item span {
  display: block;
}

.item__name {
  font-weight: 500;
  color: #a38cd3;
  margin-bottom: 4px;
}

.config__price {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 40px;
}

.config__price strong {
  font-size: 1.5em;
  margin: 0 8px;
}

@media (max-width: 768px) {
  .order {
    margin: 100px auto;
    flex-direction: column;
  }
  .order-form {
    max-width: 100%;
  }
}
.leasing-terms {
  max-width: 768px;
  margin: 0 auto 120px auto;
  display: flex;
  flex-direction: column;
  gap: 32px;
  font-size: 1.15em;
}

@media (max-width: 768px) {
  .leasing-terms {
    font-size: 1em;
  }
}
.leasing-terms__title {
  margin-bottom: 0;
}

.leasing-terms__terms-list li:not(:last-child) {
  margin-bottom: 16px;
}

.leasing-terms li {
  display: flex;
  align-items: center;
  line-height: 140%;
}

.leasing-terms li::before {
  content: "";
  display: block;
  flex-shrink: 0;
  margin-right: 9px;
  width: 30px;
  height: 30px;
  background: url("../img/icons/done_mark.svg") no-repeat center;
  background-size: contain;
}

.leasing-terms__guarantees-list li:not(:last-child) {
  margin-bottom: 16px;
}

.leasing-terms__guarantees-list li {
  padding: 8px;
  background-color: #3a2c56;
  border-radius: 8px;
}

.service-hero {
  display: flex;
  align-items: center;
  margin-top: 125px;
  margin-bottom: 60px;
}

.hero__title {
  margin-bottom: 32px;
}

.hero__subtitle {
  max-width: 516px;
  position: relative;
  margin-bottom: 64px;
  margin-left: 20px;
}

.hero__subtitle::before {
  content: "";
  position: absolute;
  left: -20px;
  top: -15%;
  width: 2px;
  height: 130%;
  background-color: #5bd6f1;
}

.hero__subtitle::after {
  content: "";
  position: absolute;
  left: -20px;
  top: -15%;
  width: 100%;
  height: 130%;
  background: linear-gradient(90deg, rgba(91, 214, 241, 0.14) 0%, rgba(91, 214, 241, 0) 26.01%);
}

.hero__image img {
  width: 100%;
  height: 100%;
  min-width: 270px;
  object-fit: contain;
}

@media (max-width: 768px) {
  .hero__image {
    display: none;
  }
}
@media (max-width: 475px) {
  .hero__title {
    hyphens: auto;
  }
}
.stepper {
  width: fit-content;
  margin: 0 auto 120px auto;
}

.stepper__container {
  display: flex;
  flex-direction: column;
}

.stepper__title {
  margin-bottom: 32px;
}

.stepper__subtitle {
  margin-bottom: 64px;
}

.stepper__right {
  flex-shrink: 0;
}

.stepper__left {
  max-width: 620px;
}

.stepper-item span {
  display: block;
}

.stepper-item {
  display: flex;
  max-width: 600px;
  padding: 18px;
  border-radius: 10px;
  background: linear-gradient(270deg, rgba(58, 44, 86, 0) 0%, rgba(62, 47, 91, 0.488065) 36.17%, rgba(83, 62, 123, 0.662745098) 148.39%);
}

.stepper-item:not(:last-child) {
  margin-bottom: 16px;
}

.stepper-item::before {
  z-index: -10;
  display: flex;
  align-items: center;
  padding-right: 24px;
  counter-increment: number;
  content: counter(number) "";
  color: #a0a3bd;
  font-weight: 500;
  transition: all 0.3s;
  font-size: 4rem;
}

.stepper-item__text strong {
  font-size: 1.5em;
  font-weight: 500;
  line-height: 120%;
}

.stepper-item__text p {
  font-size: 1.15em;
  font-weight: 400;
  line-height: 120%;
  margin-top: 12px;
}

@media (max-width: 1024px) {
  .stepper__subtitle {
    margin-bottom: 32px;
  }
  .stepper__img {
    display: none;
  }
}
@media (max-width: 475px) {
  .stepper__title {
    font-size: 2rem;
  }
  .stepper-item {
    padding: 16px;
  }
  .stepper-item__text strong {
    font-size: 1.1em;
    font-weight: 500;
    line-height: 120%;
  }
  .stepper-item__text p {
    font-size: 1em;
    line-height: 120%;
    margin-top: 12px;
  }
}
.additional-services {
  margin-bottom: 120px;
  gap: 32px;
}

.additional-services__text {
  flex: 0 2 auto;
}

.additional-services__title {
  margin-bottom: 32px;
}

.additional-services__subtitle {
  margin-bottom: 64px;
}

.additional-services__list {
  flex: 0 1 auto;
}

.additional-services__list li:before {
  content: "";
  display: block;
  position: absolute;
  top: 16px;
  left: 16px;
  margin-right: 9px;
  width: 30px;
  height: 30px;
  background: url("../img/icons/done_mark.svg") no-repeat center;
  background-size: contain;
}

.service__item {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.3em;
  line-height: 120%;
  padding: 16px 16px 16px 55px;
  margin-bottom: 16px;
  border-radius: 8px;
  background-color: #3a2c56;
}

.service__name {
  margin-right: 16px;
}

.service__price {
  text-align: right;
  flex-shrink: 0;
}

@media (max-width: 1111px) {
  .additional-services {
    margin-bottom: 120px;
  }
  .additional-services__list li {
    font-size: 1.15em;
  }
  .additional-services__img {
    display: none;
  }
  .additional-services__subtitle {
    margin-bottom: 32px;
  }
}
@media (max-width: 475px) {
  .additional-services__title {
    font-size: 2rem;
  }
  .service__price {
    flex-shrink: 1;
  }
  .additional-services__list li {
    font-weight: 400;
    font-size: 1em;
  }
}
@media (max-width: 375px) {
  .service__item {
    padding: 12px;
  }
  .additional-services__list li:before {
    display: none;
  }
}
.options {
  display: flex;
  justify-content: space-between;
  gap: 32px;
  margin-bottom: 120px;
}

.options__text {
  flex: 0 2 auto;
}

.options__title {
  margin-bottom: 32px;
}

.options__list {
  flex: 0 1 auto;
}

.options__list li {
  display: flex;
  font-size: 1.3em;
  line-height: 120%;
}

.options__list li:not(:last-child) {
  margin-bottom: 24px;
}

.options__list li:before {
  content: "";
  display: block;
  flex-shrink: 0;
  margin-right: 9px;
  width: 30px;
  height: 30px;
  background: url("../img/icons/done_mark.svg") no-repeat center;
  background-size: contain;
}

.change-info {
  padding: 20px 20px;
  border-radius: 8px;
  background-color: #3a2c56;
}

.change-info h3 {
  margin-bottom: 16px;
}

.change-info p {
  max-width: 820px;
  font-size: 1.15em;
  line-height: 140%;
}

@media (max-width: 1024px) {
  .change-info {
    flex-wrap: wrap;
  }
  .options {
    flex-wrap: wrap;
  }
  .options__list li {
    font-size: 1.15em;
  }
}
@media (max-width: 475px) {
  .change-info h3 {
    font-size: 20px;
  }
  .options__list li {
    font-size: 1.15em;
  }
  .options__title {
    font-size: 2rem;
  }
}
.tariffs {
  margin-bottom: 120px;
}

.tariffs-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

.tariffs__title {
  margin-bottom: 32px;
}

.tariffs__subtitle {
  margin-bottom: 32px;
}

.tariff-card {
  display: flex;
  justify-content: space-between;
  min-height: 184px;
  padding: 1.25em;
  background: linear-gradient(180deg, #1c1035 -13%, #2e1e51 100%);
  /* card blur */
  backdrop-filter: blur(37.5px);
  /* Note: backdrop-filter has minimal browser support */
  border-radius: 10px;
  border: 2px solid #706DE6;
}

.tariff-card__name {
  font-weight: 500;
  font-size: 1.5em;
  line-height: 120%;
  margin-bottom: 16px;
}

.tariff-card__name > p {
  font-size: 18px;
  font-weight: 400;
  color: #a38cd3;
}

.parameters-list li {
  font-weight: 400;
  font-size: 1.15em;
  line-height: 140%;
  margin-bottom: 8px;
}

.tariff-card__summary {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.tariff-card__price {
  display: flex;
  align-items: center;
}

.tariff-card__price span {
  font-weight: 500;
  font-size: 2em;
  line-height: 120%;
  margin: 0 6px;
}

.tariff-card__button {
  font-weight: 500;
  font-size: 1.25em;
  line-height: 120%;
}

@media (max-width: 1200px) {
  .tariffs-container {
    gap: 24px;
  }
  .tariff-card__price span {
    font-size: 1.7em;
  }
  .tariff-card__name {
    font-size: 1.2em;
  }
  .parameters-list li {
    font-size: 1em;
  }
  .tariff-card__button {
    font-weight: 400;
    font-size: 1em;
    padding: 16px 24px;
  }
}
@media (max-width: 980px) {
  .tariffs-container {
    grid-template-columns: 1fr;
    gap: 16px;
  }
}
@media (max-width: 515px) {
  .tariff-card {
    flex-direction: column;
  }
  .tariff-card__price {
    margin-bottom: 16px;
  }
}
@media (max-width: 475px) {
  .tariffs__title {
    font-size: 2rem;
  }
}
.colocation-tariffs-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.colocation-tariff-card {
  flex: 1 0 auto;
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 24px;
  background: linear-gradient(180deg, #1c1035 -13.01%, #2e1e51 100%);
  backdrop-filter: blur(37.5px);
  border: 2px solid #706DE6;
  border-radius: 10px;
}
.colocation-tariff-card .tariff-card__button {
  margin-top: auto;
}

.colocation-tariff-card__size > span {
  display: block;
  color: #a38cd3;
  margin-bottom: 16px;
}

.colocation-tariff-card__units {
  display: flex;
  align-items: center;
}

.colocation-tariff-card__units > span {
  font-size: 3rem;
  font-weight: 600;
  line-height: 110%;
}

.colocation-tariff-card__units > img {
  margin-right: 16px;
}

.colocation-parameters-list li {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

.colocation-parameters-list li:before {
  content: "";
  display: block;
  flex-shrink: 0;
  margin-right: 9px;
  width: 30px;
  height: 30px;
  background: url("../img/icons/done_mark.svg") no-repeat center;
  background-size: auto;
  background-size: contain;
}

.service-adventages {
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
  margin-bottom: 120px;
}

.adventages-card {
  flex: 1 1 420px;
  padding: 24px;
  border-radius: 8px;
  background-color: #3a2c56;
}

.adventages-card__title:after {
  content: "";
  display: block;
  margin-top: 16px;
  margin-bottom: 16px;
  height: 2px;
  width: 100%;
  background-color: #5bd6f1;
}

.adventages-card__text {
  font-size: 1.15em;
  line-height: 140%;
}

@media (max-width: 1024px) {
  .adventages-card__title {
    font-size: 1.5em;
  }
  .adventages-card__text {
    font-size: 1em;
  }
}
.ext-services {
  margin-bottom: 120px;
}

.once-services {
  margin-bottom: 120px;
}

.privacy-link {
  text-decoration: underline;
  font-size: 14px;
}

.privacy {
  margin: 130px 0px 0px 0px;
}

.privacy__title {
  font-size: 32px;
  margin: 0px 0px 24px 0px;
}

.privacy__text {
  margin: 0px 0px 40px 0px;
}

.ico {
  filter: brightness(1.8) saturate(0);
  transition: all 0.1s;
}

@media (min-width: 1024px) {
  .ico:hover {
    filter: none;
  }
}